body{
    background-color: rgba(189, 185, 185, 0.315);
    text-align:center;
    font-family: sans-serif;
    font-weight: bold;
    color: #212529;
}
.container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns:  1fr 1fr 25%;
    grid-template-rows: 1fr repeat(2, 35%) 1fr;
}
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    align-content: center;
}
.sidebar{
    grid-row:2/4;
    grid-column:3/4;
    justify-content: center;
    background-color: #dcedc8;
    padding-top: 10px;
}
.main{
    grid-row:2/4;
    grid-column:1/3;
    display:grid;
    grid-template:1fr repeat(2,40%)/repeat(2, 1fr);
    background-color: #fff8e1;
    justify-items: center;
    align-items: center;
}
.name{
    grid-row:1/2;
    grid-column:1/3;
}
.content-1{
    grid-row:2/3;
    grid-column:1/2;
    background-color: #fbedb9fe;
    width:80%;
    height:50%;
    align-content: center;
}
.content-2{
    grid-row:2/3;
    grid-column:2/3;
    background-color: #fbedb9fe;
    width:80%;
    height:50%;
    align-content: center;
}
.content-3{
    grid-row:3/4;
    grid-column:1/3;
    background-color: #fbedb9fe;
    width:90%;
    height:50%;
    align-content: center;
}
.footer{
    grid-row:4/5;
    grid-column:1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}
.child{
    background-color: #f9f5f5;
    width: 150px;
    height: 50px;
    align-content: center;
}

@media screen and (max-width:1400px){
    .container {
        height: 100%;
        grid-template-columns:  1fr 1fr 25%;
        grid-template-rows: 1fr repeat(2, 35%) 1fr;
        row-gap: 15%;
    }
    .content-1, .content-2{
        width: 80%;
    }
    .content-3{
        width: 90%;
    }
}

@media screen and (max-width:650px){
    .footer{
        grid-row:4/5;
        grid-column:1/4;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
    }
    .child{
        background-color: #f9f5f5;
        width: 60%;
        align-content: center;
        font-size: 2vw;
    }
    .main{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .content-1, .content-2, .content-3{
        width: 70%;
        height: 20%;
    }
}
@media screen and (max-width:400px){
    .header{
        text-align: center;
        width: 90vw;
    }
    .main{
        display: flex;
        width: 90vw;
        flex-direction: column;
    }
    .sidebar{
        display: none;
    }
    .footer{
        display: flex;
        flex-direction: column;
        width: 90vw;
    }
    .child{
        width: 100%;
    }
}